/* /* h2{
    background-color: greenyellow;
    color:brown;
}

.p1,.p2,.p3,.p4,.p5{
    font-style: italic;

}

.p6{
    
    font-style: oblique;
}



.p5{
    background-color: greenyellow;
    color: brown;
 font-weight: bold;
}

p{
    background-color: aqua;
}
.bg,.p2{
    background-color: blue;



    
}

.p3{
    background-color: blueviolet;
}

input{
    background-color: blueviolet;
    color: aliceblue;
}
.p6{
    background-color: black;
    color: antiquewhite;
    font-size: x-large;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.p5{
    background-color: aqua;
}
     */

/* h1{
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20;
    border:10px solid greenyellow;
    margin:20px 
    "text-align:center;"



} */


/* .box{
    width:200px;
    height:200px;

}

.red{
    border: 4px solid red;
}

.black{
    border: 4px solid black;
}

.yellow{
    border: 4px solid yellow;
}

header{
    position: sticky;
} */ 

/* *{
    margin: 0;
    padding: 0;
}

.head>div{
    width:100%;
    border:1px solid black;
}

.head{
    margin: 40px;
}

.head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 50px 50px;
}

.b1{
    grid-column:3/5


}
.b2{
    grid-row:1/5;
}
.b3{
    grid-column: 3/5;
}
.b4{
    grid-column: 3/5;
}
.b5{
    grid-column: 3/5;
}
.b6{
    grid-row: 1/5;
}
.b7{
    grid-column: 1/5;
}
.b8{
    grid-column: 1/5;
    
} */


/* *{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);

}

.hot{
    grid-column: 2/3;
}
.div{
    grid-column: 3/5;
}

.map{
    grid-column: 3/ 9;
}
.sea{
    grid-columns:9/10 ;
}
.login{
    grid-column: 10/11;
} */